﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="ROM scanner">
    <!-- <setting id="separator" type="lsep" label="Scan settings"/> -->
    <setting label="Recursive scan" type="bool" id="scan_recursive" default="true" />
    <setting label="Ignore BIOS files" type="bool" id="scan_ignore_bios" default="true"/>
    <setting label="Metadata scan policy" type="enum" id="scan_metadata_policy"  default="2" values="None|NFO Files|NFO Files + Scrapers|Scrapers only" />
    <setting label="Asset scan policy" type="enum" id="scan_asset_policy" default="0" values="Local Images|Local Images + Scrapers|Scrapers only" />

    <!-- <setting id="separator" type="lsep" label="Title Formatting"/> -->
    <setting label="Update NFO files after ROM scraping" type="bool" default="true" id="scan_update_NFO_files" />
    <setting label="Ignore Scrapped Titles (use ROM filenames instead)" type="bool" default="true" id="scan_ignore_scrap_title" />
    <setting label="Clean No-Intro/TOSEC Title Tags (tag) [tag] {tag}" type="bool" default="false" id="scan_clean_tags" />
</category>
<category label="ROM scraping">
    <setting id="separator" type="lsep" label="Scrapers"/>
    <setting label="Metadata scraper" type="enum" id="metadata_scraper" default="0" values="Offline scraper|TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>
    <setting label="Asset scraper" type="enum" id="asset_scraper" default="0" values="TheGamesDB|GameFAQs|MobyGames|ArcadeDB"/>

    <setting id="separator" type="lsep" label="Scraping mode"/>
    <setting label="Metadata scraping mode" type="enum" id="metadata_scraper_mode" default="1" values="Semi-automatic|Automatic"/>
    <setting label="Asset scraping mode" type="enum" id="asset_scraper_mode" default="1" values="Semi-automatic|Automatic"/>
</category>
<category label="Scrapers">
    <setting label="Region" type="enum" id="scraper_region" default="0" values="World|Europe|Japan|America"/>
    <setting label="Thumb Images Size" type="enum" id="scraper_thumb_size" default="0" values="All|Icon|Small|Medium|Large|XLarge|XXLarge|Huge"/>
    <setting label="Fanart Images Size" type="enum" id="scraper_fanart_size" default="0" values="All|Icon|Small|Medium|Large|XLarge|XXLarge|Huge"/>
    <setting label="Preferred arcade images" type="enum" id="scraper_image_type" default="0" values="Snapshots|Flyers"/>
    <setting label="Selected fanart image" type="enum" id="scraper_fanart_order" default="1" values="First|Half|Last"/>
</category>
<category label="Display">
    <setting label="Launching Application notification" type="bool" default="true" id="display_launcher_notify" />
    <setting label="Hide categories/launchers/ROMs marked as finished" type="bool" default="false" id="display_hide_finished" />
    <setting label="Display number of ROMs in Luancher" type="bool" default="true" id="display_launcher_roms" />

    <setting id="separator" type="lsep" label="ROM tags"/>
    <setting label="Display ROM in Favourites label" type="bool" default="true" id="display_rom_in_fav" />
    <setting label="Display No-Intro status label" type="bool" default="true" id="display_nointro_stat" />
    <setting label="Display Favourite ROM status label" type="bool" default="true" id="display_fav_status" />

    <setting id="separator" type="lsep" label="Special Categories/Launchers"/>
    <setting label="Hide <Favourites>" type="bool" default="false" id="display_hide_favs" />
    <setting label="Hide {ROM Collections}" type="bool" default="false" id="display_hide_collections" />
    <setting label="Hide [Browse by ...]" type="bool" default="false" id="display_hide_vlaunchers" />
    <setting label="Hide [Recently played ROMs]" type="bool" default="false" id="display_hide_recent" />
    <setting label="Hide [Most played ROMs]" type="bool" default="false" id="display_hide_mostplayed" />
    
    <setting id="separator" type="lsep" label="Virtual Launchers"/>
    <setting label="Hide [Browse by Title]" type="bool" default="false" id="display_hide_title" />
    <setting label="Hide [Browse by Year]" type="bool" default="false" id="display_hide_year" />
    <setting label="Hide [Browse by Genre]" type="bool" default="false" id="display_hide_genre" />
    <setting label="Hide [Browse by Studio]" type="bool" default="false" id="display_hide_studio" />
    <setting label="Hide [Browse by Number of players]" type="bool" default="false" id="display_hide_nplayers" />
    <setting label="Hide [Browse by ESRB Rating]" type="bool" default="false" id="display_hide_esrb" />
    <setting label="Hide [Browse by User Rating]" type="bool" default="false" id="display_hide_rating" />
    <setting label="Hide [Browse by Category]" type="bool" default="false" id="display_hide_category" />
</category>
<category label="Paths">
    <setting label="Category Asset directory" type="folder" id="categories_asset_dir" default="" source="" />
    <setting label="Launcher Asset directory" type="folder" id="launchers_asset_dir" default="" source="" />
    <setting label="Favourites Asset directory" type="folder" id="favourites_asset_dir" default="" source="" />
    <setting label="Collections Asset directory" type="folder" id="collections_asset_dir" default="" source="" />
</category>
<category label="I/O">
    <setting label="Import launcher configuration ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=IMPORT_LAUNCHERS)"/>
    <setting label="Export launcher configuration ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=EXPORT_LAUNCHERS)"/>
    <setting label="Check/Update all databases ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=CHECK_DATABASE)"/>
    <setting label="Import AL launchers.xml ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.advanced.emulator.launcher/?com=IMPORT_AL_LAUNCHERS)"/>
    <setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|VERBOSE|DEBUG" />
</category>
<category label="Advanced">
    <setting label="Action on Kodi playing media" type="enum" id="media_state_action" default="0" values="Stop|Pause|Let Play" />
    <setting label="Disable LIRC (Linux only)" type="bool" id="lirc_state" default="true" />
    <setting label="After/before launch delay (ms)" type="slider" id="delay_tempo" default="500" range="0,100,15000" option="int"/>
    <setting label="Suspend/resume Kodi audio engine" type="bool" id="suspend_audio_engine" default="false"/>
    <setting label="Escape ROMfile quotes" type="bool" id="escape_romfile" default="false" />
    <setting label="Show batch command window (Windows only)" type="bool" id="show_batch_window" default="false"/>
    <setting label="Close file descriptors (Windows only)" type="bool" id="windows_close_fds" default="true"/>
    <setting label="CD into aplication dir (Windows only)" type="bool" id="windows_cd_apppath" default="true"/>
</category>
</settings>
