[B]AML planned features / TODO[/B]

WIP      [DOCS] Improve AML wiki in Github and move documentation from Kodi forum to Github wiki.

WIP      [CORE] [LEIA] Check out the ListItem constructor offscreen parameter in Leia. It can
         dramatically speed up ListItem creation and population.
         See https://forum.kodi.tv/showthread.php?tid=329315&pid=2711937#pid2711937
         and https://forum.kodi.tv/showthread.php?tid=307394&pid=2531524

WIP      [CORE] [LEIA] Use the new API function ListItem.setProperties({p1:v1, p2:v2, ...})
         See https://forum.kodi.tv/showthread.php?tid=332283

WIP      [MAME FILTERING] Implement <Include>, <Exclude> and <Change> tags.

WIP      [MANUALS] Import the number of supported PDF filters.

WIP      [MANUALS] When displaying manuals use cached extracted images if they exist.

WIP      [MANUALS] Progress bar when extracting PDF pages.

WIP      [MANUALS] Support for CBZ/CBR manuals.
         Wait until this is implemented in AEL and then port it from AEL into AML?

[B]Advanced Emulator Launcher | version 0.9.7 | 09 June 2018[/B]

FEATURE  Implemented settings "display_rom_available" and "display_chd_available".

FEATURE  [LAUNCH] Implement "Action on Kodi playing media", "After/before launch delay (ms)", and
         "Suspend/resume Kodi audio engine".
         See https://github.com/Wintermute0110/plugin.program.AML/issues/3

FEATURE  [MAME FILTERING] Improve the Custom Filters (add more filtering options as defined
         in the reference filter file `AML-MAME-filters-reference.xml`).

FEATURE  [CORE] Render the `In Favourites` flag for MAME machines.

FEATURE  [CORE] Optimize the rendering of ROMs in 3 steps: a) Loading, b) Processing and c) Rendering.
         Processing computes all data to render ROMs and Rendering calls Kodi functions. This will
         allow to measure how long does it take to call the Kodi functions for ListItem generation.

FEATURE  [CORE] Reduce the memory consumption during the database generation.
         By default use the options OPTION_COMPACT_JSON = True and OPTION_LOWMEM_WRITE_JSON = True
         See https://stackoverflow.com/questions/24239613/memoryerror-using-json-dumps

FIX      Fix crash when executing "Check/Update all objects" if Favourites are empty.


[B]Advanced Emulator Launcher | version 0.9.6 | 25 May 2018[/B]

FEATURE  Improve the user experience when the addon is just installed. Check if databases
         have been built, check for errors, etc.

FEATURE  Add a isMature field to MAME DB. Take the mature information from mature.ini included
         in the Catver.ini ZIP file.

FEATURE  Option in settings to completely hide Mature machines and filter categories.

FEATURE  Asset hashed database. This will speed up launching MAME machines. Note that the asset
         DB must be opened for the Most Played and Recently Played DBs.

FEATURE  Prettify the "Display rotation" filter (use Horizontal/Vertical instead of numbers).

FEATURE  Include number of buttons in controls and some other control information.

FEATURE  Add the Samples of each machine to the ROM database.

FEATURE  Audit the ROM samples inside ZIP files.

FEATURE  Implement "Most played MAME machines"

FEATURE  Implement "Recently played MAME machines"

FEATURE  Option in settings to update all MAME and SL Favourite ROMs. Useful for plugin upgrades.

FEATURE  Implement "Most played SL ROMs"

FEATURE  Implement "Recently played SL ROMs"


[B]Advanced Emulator Launcher | version 0.9.5 | 11 May 2018[/B]

FEATURE  Option to disable the ROM and asset caches.

FEATURE  CRC32 hash collision detector for MAME and SL ROMs.

FEATURE  MAME ROM and asset cache disable by default. They may be enabled by user that want to
         increase the loading speed. This will be very useful for develpment because
         cache rebuilding takes a long time.

FEATURE  Check if AML configuration is OK or not, and warn the user about warnings/errors.

FEATURE  Improved PDF manual rendering. Use the library pdfrw for image extraction.

FEATURE  Clean ROM cache before rebuilding cache.

FEATURE  Clean asset cache before rebuilding cache.

FEATURE  Clean filters directory before rebuilding custom filters.

FEATURE  MAME audit statistics.

FEATURE  SL audit statistics.

FEATURE  Support for SL Merged ROM/CHD sets (currently only Split).

FEATURE  Added audit timestamps (MAME machines and Software Lists).

FEATURE  Move driver aristmk5.cpp (Aristocrat gambling machines) from Standard to Unusual.
         Also, adp.cpp, mpu4vid.cpp, cubo.cpp, sfbonus.cpp, peplus.cpp.

FIX      Software List ROM size was stored as string and not as int. This made the SL Audit to
         completely fail.

FIX      Fixed audit of MAME machine ROMs (wrong function name).

FIX      Lots of fixes to MAME ROM audit engine.

FIX      Lots of fixes to Software Lists audit engine.


[B]Advanced Emulator Launcher | version 0.9.4 | 29 March 2018[/B]

FEATURE  File cache for SL ROMs/CHDs and SL assets.

FEATURE  Port the file scanner cache from AEL to AML. This will increase the scanning speed a lot!
         Also, this will allow supporting more image types (currently only PNG), manual
         types (currently only PDF) and trailer types (currently MP4 only).

FEATURE  Create an AEL virtual launcher in XML from any AML filter.

FEATURE  Use proper Software List name in "Machines by Software List" filter.

FEATURE  Use proper short name in "Machines by MAME short name" filter.

FEATURE  Clean Render and main machine JSON files. Currently, there are repeated fields on both
         databases like nplayers.

FEATURE  Move flags and plot from the render database to the assets database. Flags are modified
         by the scanner only and plot generated after the scanner. If flags and plot are in
         the asset DB, the ROM cache and hashed DB must be regenerated after the database building
         only and not always like now.

FEATURE  Render PDF manuals consisting of image scans (99% of game manuals are scans of images).
         Thank you very much to i96751414 for allowing use of his PDF reader addon code.
         Have a look at the PDF reader addon https://forum.kodi.tv/showthread.php?tid=187421
         and https://github.com/i96751414/plugin.image.pdfreader
         This initial implementation somewhat works for some PDFs but code can be improved a lot.

FEATURE  Create a hased database for all catalog filter combination. This will require the
         creation of about 5000 json files but will make AEL as fast as possible.

FEATURE  Hashed database for assets, in a similar fashion to the catalog ROM hashed database.

FEATURE  Make a ROM cache and a assets cache for the MAME filters. That will increase the
         loading speed of the MAME filters a lot.

FEATURE  Support MAME artwork by Mr. Do's. Note that Clones use Parent's artwork automatically.

FEATURE  Use Parent/Clone substituted artwork in MAME. For example, most trailers are only available
         for the Parent machine and can be used by Clone machines.

FEATURE  Use Parent/Clone substituted artwork in Software Lists.

FEATURE  Build Fanarts from other pieces of artwork for Software List items.

FEATURE  Build Fanarts from other pieces of artwork for MAME machines.

FEATURE  Test MAME and SL Fanart building.

FEATURE  Custom MAME filters, using XML files. Merge some of the functionality of NARS into AML.
         First, give to support to filter by driver. Later, more filters can be added.

FEATURE  "Browse by MAME short name" and "Browse by MAME long name" alphabetical catalogs.

FEATURE  Renamed plugin from plugin.program.advanced.MAME.launcher to plugin.program.AML.
         Shorter name, shorter databases, higher speed.

FEATURE  Some skin helper commands to display widgets.

FEATURE  Support bestgames.ini and series.ini.

FEATURE  Generate machine plot from MAME XML information.

FEATURE  New Main filters Normal and Unusual.

FEATURE  Show ROMs of a MAME machine that should be in a ZIP file. Supports Merged, Split and
         Non-merged sets, CHDs, BIOS and Devices with ROMs.

FEATURE  Audit MAME ROMs for all machines.

FEATURE  Show SL ROMs of a SL entry. Supports Merged, Split and Non-merged sets and SL CHDs.

FEATURE  Audit SL ROMs.

FEATURE  Display MAMEINFO.DAT information.

FEATURE  Display HISTORY.DAT in information.

FEATURE  Display gameinit.dat in information.

FEATURE  Display command.dat in information.

FEATURE  At launching, do not check ROMs for machines which doesn't have ROMs.
         Requires loading machines database, which will slow down launching process a lot!
         A hashed database of machines is necessary to speed up plugin.
         Better solution for now: do not do any check. Let MAME fail if there are ROM/CHD errors.

FEATURE  Allow user to choose default assets as AEL does in addon seetings.

FEATURE  Trailer support in MAME machines and Software Lists.

FEATURE  Manage MAME Favourites context menu.

FEATURE  Manage SL Favourites context menu.

FEATURE  Create a hased database for main ROM database and Audit ROM database.


[B]Advanced Emulator Launcher | version 0.9.3 | 30 May 2017[/B]

FEATURE  Ability to choose default Icon and Fanart for MAME and SL ROMs in addon settings.

FEATURE  "Parent only" view mode.

FEATURE  Plugin speed has been increased a lot owing to a brand new database design.

FEATURE  Unified catalog system and new machine rendering method.
         Requires wiping of ADDON_DATA_DIR to avoid problems.

FEATURE  Properties can be configured for every individual list in AML.

FEATURE  New Status Device flag. Marks wheter a device is mandatory or not.

FEATURE  Show database statistics.

FEATURE  Favourite MAME machines.

FEATURE  Favourite Software Lists ROMs.

FEATURE  Scan SL assets/artwork.

FEATURE  Manage MAME Favourites.


[B]Advanced Emulator Launcher | version 0.9.2 | 12 February 2017[/B]

FEATURE  Ability to sort cataloged filters by number of machines.

FEATURE  New Main Filter "Machines with no ROMs".

FEATURE  Launch parents with no clones from the parents list in Catalogued filters.

FEATURE  Use a fancy name for well-known MAME drivers.

FEATURE  On filter `Machines by Software List`, substitute short SL name by the proper SL name.

FEATURE  Display MAME stdout/stderr.

FEATURE  Scan Software Lists.

FEATURE  Launch machines with software lists.
        
FIX      Use SORT_METHOD_LABEL_IGNORE_FOLDERS insead of SORT_METHOD_LABEL. This avoids folders
         to be rendered first when sorting listitems alpahbetically.


[B]Advanced Emulator Launcher | version 0.9.1 | 04 February 2017[/B]

FEATURE  AML only works on Krypton now. Updated addon.xml with new fields.

FEATURE  Add support for nplayers.ini.

FEATURE  Count machines in "Extract MAME.xml" step and not in "Build MAME database" step.

FEATURE  Print the number of clones each machine has. In general, print the number of items
         on a submenu.

FEATURE  Add catalog by Devices. This will help launching software list machines.

FEATURE  In a parent list, if there is not clones, then add the ability to launch games from the
         parent list. Only coded for indexed machines and not for cataloged machines.
         See http://forums.bannister.org/ubbthreads.php?ubb=showflat&Number=108507#Post108507

FEATURE  Switch in settings to diplay Working machines only.
         See http://forum.kodi.tv/showthread.php?tid=304186&pid=2506150#pid2506150

FEATURE  Improved categories in "Machines by Control Type catalog".

FIX      "I get an error whenever trying to open any "Ball & Paddle" category. I'm pretty sure this 
         is due to the ampersand, because all the other categories I've tried work. This issue doesn't 
         affect ROMs with an ampersand in their name, like Cloak & Dagger."
         See http://forum.kodi.tv/showthread.php?tid=304186&pid=2506150#pid2506150

         Problem was that the '&' in the Kodi URL was not escaped.


[B]Advanced Emulator Launcher | version 0.9.0 | 15 January 2017[/B]

         Initial release

FEATURE  Extract MAME.xml from MAME executable. Tested only on Linux.

FEATURE  Generate main MAME machine database, indices and catalogs from MAME.xml.

FEATURE  Scan ROMs and tell the user about Have/Missing ROMs.

FEATURE  Launch MAME non-Software List (arcade) machines.

FEATURE  Scan CHDs and samples.

FEATURE  Scan assets and build assets database.

FEATURE  Display MAME machine metadata/artwork.

FEATURE  Build Software List catalog.
