[B]Advanced Emulator Launcher | version 0.9.6 | XX January 2017[/B]

WIP      AEL ONLY WORKS ON KRYPTON NOW!!!

WIP      Removed ElementTree dependency in addon.xml. It's not longer needed.

WIP      Use the <news> tag in addon.xml. In general, have a look at http://kodi.wiki/view/addon.xml
         and modernise addon.xml.

WIP      Make use of Krypton feature in the several dialogs of the addon.
         New param: "preselect" for Dialog().multiselect() and Dialog().select(). 
         See http://forum.kodi.tv/showthread.php?tid=250936

WIP      Update code to use xbmcgui.Dialog().select() - additions. Get rid of the ImgSelectDialog()
         class. This need Krypton Beta 4 to run!



WIP      Update launching mechanism. User Python subprocess module on all platforms and not the
         deprecated os.system().

WIP      Log emulator/standalone launcher stdout/stderr into a file. Requires new launching
         mechanism based on subprocess module.



WIP      Advanced fuzzy search engine based on the Levenshtein Distance algorithm, for both
         online and offline scrapers.

WIP      Include databases for all supported platforms in AEL offline scraper.

WIP      Add nplayers metadata field to ROMs.



WIP      Full Extranafart support for Categories/Launchers.

WIP      Full Extranafart for ROMs.


WIP      Support for multidisc systems. Have a look at old AL launcher code.


[B]Advanced Emulator Launcher | version 0.9.5~beta3 | XX January 2017[/B]



[B]Advanced Emulator Launcher | version 0.9.5~beta2 | 27 December 2016[/B]

FIX      Fixed crash when scanning ROMs and the asset scraper is ON.

FIX      Improved ROM scanner debug output. Will make it easier to read scanner logs.

FIX      Fixed crash in "Edit Launcher" -> "Manage ROM List" -> "Rescan ROMs local assets"
         See http://forum.kodi.tv/showthread.php?tid=287826&pid=2479446#pid2479446

FIX      Fixed crash when adding single ROM.
         http://forum.kodi.tv/showthread.php?tid=287826&pid=2484522#pid2484522

FIX      Fixed several uses of old function misc_split_path(). Now FileName() class must be used.


[B]Advanced Emulator Launcher | version 0.9.5~beta1 | 13 December 2016[/B]

FEATURE  New Arcade Database online metadata/asset scraper for MAME ROMs.

FEATURE  Support for several arguments in launcher. This will be useful when using MAME for
         console emulation (MAME consoles from a different region have different names, and an
         European console will typically refuse to run a Japanese game).
         Survey about this: http://forum.kodi.tv/showthread.php?tid=287826&pid=2467547#pid2467547

FEATURE  New command SHOW_ALL_ROMS to render all ROMs in all launchers. Will be used by skins.

FEATURE  Supend/resume Kodi audio engine at launching. This will prevent sound problems in Linux. 
         Include a setting for this in addons "Settings" --> "Advanced".

FEATURE  Export/Import assets/artwork in ROM Collections. Encode binary files in base64 and put
         in an auxiliar JSON files. Exporting assets should be optional, not mandatory.

FEATURE  Extranafart for ROM Collections.

FEATURE  All requests are cached in TheGamesDB scraper.

FEATURE  All requests are cached in GameFAQs scraper.

FEATURE  All requests are cached in MobyGames scraper.

FEATURE  Resolve image URL for online asset scrapers. This will increase scraping speed a lot.
         Requires a change in the scraping API.

FEATURE  TheGamesDB scraper now returns Titles and Snaps. However, since there is no difference
         between Titles, Snaps and shots in TheGamesDB this only is useful when doing manual
         scraping.

FEATURE  Improve message reporting in Kodi GUI when scanning ROMs.

FEATURE  Improve launcher report and include is a No-Intro audit information.

FEATURE  Remove ROM tags (for example, (Europe), [Rev A]) from parent ROM names when showing 
         parent ROMs in a PClone launcher.

FEATURE  New No-Intro status 'Added'.

FEATURE  Browse by Category Virtual Launcher.
         http://forum.kodi.tv/showthread.php?tid=287826&pid=2458080#pid2458080

FEATURE  Deal with Kodi virtual filesystem smb:// paths. Merged a massive patch by Chrisism.

FEATURE  New platform "Microsoft Windows"

FEATURE  Add genre, plot and rating to ROM collections. Unify ROM Collections and Cateogories
         metadata. During the migration current collections names will be lost and user has
         to edit every ROM Collection and set a new name.

FEATURE  Request monospaced font on text viewer dialog (window 10147).

FIX      Fixed searches in launchers.

FIX      Fixed artwork display in ROM Collections (Icon/Fanart/Banner/Poster).

FIX      Fix "launching app not found lnk_launcher_app" error in Windows LNK launchers.

FIX      Remove setContent() old code.

FIX      Fixed the case of removing all categories and having just Standalone/ROM launchers on 
         addon root.

FIX      Fix offline scraper search when there are hypens in filename.
         http://forum.kodi.tv/showthread.php?tid=287826&pid=2461203#pid2461203


[B]Advanced Emulator Launcher | version 0.9.4 | 16 October 2016[/B]

FEATURE  Create ROM and standalone launchers in addon root. "Categoryless" launchers.

FEATURE  Improve the repairing for Favourite/Collection ROMs once and for all.

FEATURE  Parent/Clone launcher display option when using No-Intro DATs.

FEATURE  [Recently played ROMs] Virtual Launcher. List of ROMs played in reverse chronological
         order.

FEATURE  [Most played ROMs] Virtual Launcher. Histogram of how many times a ROM has been played,
         ordered by the number of times a ROM has been played.

FIX      Fixed loading of No-Intro files.

FIX      Fixed "Edit Launcher" >> "Choose default Assets/Artwork..."

FIX      Fixed "Add new Launcher" context menu in non-Windows platforms.


[B]Advanced Emulator Launcher | version 0.9.3 | 8 October 2016[/B]

FEATURE  LNK ROMs Launcher in Windows.

FEATURE  Rename launcher ROMs JSON file if Launcher name changes.

FEATURE  Favourite/Collection ROMs can be updated with information from parent.

FEATURE  Reorganised all Edit Asset/Artwork context menus.

FEATURE  Reorganised and improved all ROM context menus.

FEATURE  Increased the number of AEL platforms to 50.

FEATURE  Setting options to hide [Fav] and [OK] labels in Launcher/Collection/Favourite ROMs.

FEATURE  Setting options to hide Favourites and ROM Collections.

FEATURE  ROM Collections can be imported/exported and shared with other people.

FEATURE  ROMs in a Collection can now be edited.

FEATURE  Move ROMs up/down in collections has been moved from Collection ROM context menu into
         Edit ROM in Collection context menu.

FEATURE  Collection ROMs can be placed in any position in the Collection easily via the context
         menu.

FEATURE  Edit ROM -- Edit Metadata shows all available metadata scrapers, not just the one
         selected in settings. The metadata scraper selected in plugin settings is only used
         when scanning ROMs.

FEATURE  Edit ROM -- Edit Assets/Artwork now automatically chooses the scrapers available
         depending on the asset selected.

FIX      Fixed launching of standalone launchers having LNK files in Windows.

FIX      Fixed launching of ROM launchers having LNK files as ROMs in Windows. Any executable can
         be chosen as the launcher program (it will be ignored), expect an LNK file.

FIX      Fix information dialogs in _command_remove_rom() (shown when deleting a ROM).

FIX      Fixed scraping of launchers in context menu Edit Launcher -- Edit Metadata. Now user is
         able to choose scraper.

FIX      Fixed TheGamesDB platform names.

FIX      Removed Categories 'default_clearlogo' and Launchers 'default_clearlogo' JSON data files
         introduced by error in previous versions.
         ROM STORAGE IS INCOMPATIBLE WITH PREVIOUS VERSIONS OF AEL!!! 
         MIGRATION: automatic. XML writer will remove those fields as soon as categories.xml 
         is rewritten.


[B]Advanced Emulator Launcher | version 0.9.2 | 26 September 2016[/B]

FEATURE  Display assets when editing ROMs using the ImgSelectDialog class.

FEATURE  Collection ROMs can be repaired/relinked, like Favourite ROMs.

FEATURE  Versioned ROM storage JSON files for Favourites and ROM Collections.
         NOT COMPATBLE WITH PREVIOUS AEL VERSIONS!

FEATURE  Reorganised context menu in Favourites/Collection ROMs.

FEATURE  Relink Favourite ROMs with Unlinked Launchers or Broken parent ROMs.

FEATURE  Tell if scrapers support asset or not in "Edit ROM" -- "Edit Assets/Artwork..."

FEATURE  TheGamesDB asset scraper working OK.

FEATURE  GameFAQs asset scraper working OK.

FEATURE  MobyGames metadata scraper.

FEATURE  MobyGames asset scraper.

FEATURE  Initial implementation of Arcade Database metadata scraper.

FEATURE  Ratings can be edited now for Categories/Launchers/ROMs.

FEATURE  Improved URL page data retrieve function.

FIX      Include 3 characters of the object ID in artwork directories. This avoids overwriting of
         images in Favourites if there are 2 ROMs with same name from 2 different launchers.

FIX      Use ROM title instead of rombasename in launcher notification. For standalone launchers use
         then Launcher title.

FIX      Add Clearlogo to "Edit Launcher" -- "Manage ROM asset directories..." menu.

FIX      Do not include empty strings when checking for repeated asset directories.


[B]Advanced Emulator Launcher | version 0.9.1 | 6 September 2016[/B]

FEATURE  Invalid characters in launchers.xml are fixed before importing AL legacy launcher/ROMs. 
         A copy of the fixed launchers.xml is placed in AEL ADDON_DATA_DIR.

FEATURE  Check if there are duplicated asset directories. This will avoid overwriting of
         artwork files!

FIX      Changed video supported extensions from [mpg, mpeg, avi] to [mov, divx, xvid, wmv, avi, mpg,
         mpeg, mp4, mkv, avc].

FIX      Fixed issue 21: Crash when adding ROMs using _roms_add_new_rom().

FIX      Fixed edition of asset directories in "Edit Launcher" -- "Manage ROM Asset directories..."


[B]Advanced Emulator Launcher | version 0.9.0 | 22 August 2016[/B]

* Initial release.
