<settings>
<category label="Paths">
    <setting id="separator" type="lsep" label="Mandatory paths" />
    <setting label="MAME executable" type="file" id="mame_prog" />

    <setting id="separator" type="lsep" label="Optional paths" />
    <setting label="MAME ROMs path" type="folder" id="rom_path" source="auto" option="" />
    <setting label="MAME assets path" type="folder" id="assets_path" source="auto" option="" />
    <setting label="MAME CHDs path" type="folder" id="chd_path" source="auto" option="" />
    <setting label="MAME Samples path" type="folder" id="samples_path" source="auto" option="" />
    <setting label="Software Lists hash path" type="folder" id="SL_hash_path" source="auto" option="" />
    <setting label="Software Lists ROMs path" type="folder" id="SL_rom_path" source="auto" option="" />
    <setting label="Software Lists CHDs path" type="folder" id="SL_chd_path" source="auto" option="" />
</category>
<category label="DAT paths">
    <setting label="bestgames.ini path" type="file"   id="bestgames_path" />
    <setting label="catlist.ini path"   type="file"   id="catlist_path" />
    <setting label="catver.ini path"    type="file"   id="catver_path" />
    <setting label="command.dat path"   type="file"   id="command_path" />
    <setting label="gameinit.dat path"  type="file"   id="gameinit_path" />
    <setting label="genre.ini path"     type="file"   id="genre_path" />
    <setting label="history.dat path"   type="file"   id="history_path" />
    <setting label="mameinfo.dat path"  type="file"   id="mameinfo_path" />
    <setting label="mature.ini path"    type="file"   id="mature_path" />
    <setting label="nplayers.ini path"  type="file"   id="nplayers_path" />
    <setting label="series.ini path"    type="file"   id="series_path" />
</category>
<category label="ROM sets">
    <setting label="MAME ROM set" type="enum" id="mame_rom_set"  default="1" values="Merged|Split|Non-merged" />
    <setting label="MAME CHD set" type="enum" id="mame_chd_set"  default="0" values="Merged|Split|Non-merged" />
    <setting label="Software Lists ROM set" type="enum" id="SL_rom_set"  default="1" values="Merged|Split|Non-merged" />
    <setting label="Software Lists CHD set" type="enum" id="SL_chd_set"  default="0" values="Merged|Split|Non-merged" />

    <setting id="separator" type="lsep" label="Misc" />
    <setting label="Custom filter XML path" type="file" id="filter_XML" default="special://home/addons/plugin.program.AML/AML-MAME-filters.xml" />
</category>
<category label="Display">
    <setting id="separator" type="lsep" label="General"/>
    <setting label="Launching application notification" type="bool" id="display_launcher_notify" default="true" />
    <setting label="MAME view mode" type="enum" id="mame_view_mode" default="1" values="Flat|Parent/Clone" />
    <setting label="Software Lists view mode" type="enum" id="sl_view_mode" default="1" values="Flat|Parent/Clone" />
    <setting label="Hide Mature machines" type="bool" default="false" id="display_hide_Mature" />
    <setting label="Hide BIOSes" type="bool" default="false" id="display_hide_BIOS" />
    <setting label="Hide non-working machines" type="bool" default="false" id="display_hide_nonworking" />
    <setting label="Hide imperfect machines" type="bool" default="false" id="display_hide_imperfect" />
    <setting label="Display machines with available ROMs only" type="bool" default="false" id="display_rom_available" />
    <setting label="Display machines with available CHDs only" type="bool" default="false" id="display_chd_available" />

    <setting id="separator" type="lsep" label="Addon filters" />
    <setting label="Display Main filters" type="bool" default="true" id="display_main_filters" />
    <setting label="Display Binary filters" type="bool" default="true" id="display_binary_filters" />
    <setting label="Display Catalog filters" type="bool" default="true" id="display_catalog_filters" />
    <setting label="Display DAT browser" type="bool" default="false" id="display_DAT_browser" />
    <setting label="Display Software List browser" type="bool" default="true" id="display_SL_browser" />
    <setting label="Display MAME Favourites" type="bool" default="true" id="display_MAME_favs" />
    <setting label="Display SL Favourites" type="bool" default="true" id="display_SL_favs" />
    <setting label="Display Custom filters" type="bool" default="true" id="display_custom_filters" />
    <setting label="Display MAME Most Played" type="bool" default="true" id="display_MAME_most" />
    <setting label="Display MAME Recently Played" type="bool" default="true" id="display_MAME_recent" />
    <setting label="Display SL Most Played" type="bool" default="true" id="display_SL_most" />
    <setting label="Display SL Recently Played" type="bool" default="true" id="display_SL_recent" />
</category>
<category label="Artwork / Assets">
    <setting label="MAME Icon" type="enum" id="artwork_mame_icon"  default="0" values="Title|Snap|Flyer|Cabinet|PCB" />
    <setting label="MAME Fanart" type="enum" id="artwork_mame_fanart"  default="0" values="Fanart|Snap|Title|Flyer|CPanel" />
    <setting label="Software Lists Icon" type="enum" id="artwork_SL_icon"  default="0" values="Boxfront|Title|Snap" />
    <setting label="Software Lists Fanart" type="enum" id="artwork_SL_fanart"  default="0" values="Fanart|Snap|Title" />
    <setting label="Do not render trailers" type="bool" default="false" id="display_hide_trailers" />
</category>
<category label="I/O">
    <setting id="separator" type="lsep" label="Utilities"/>
    <setting label="Check/Update all objects ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.AML/?command=CHECK_ALL_OBJECTS)"/>
    <setting label="Check AML configuration ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.AML/?command=CHECK_CONFIG)"/>
    <setting label="Check MAME CRC hash collisions ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.AML/?command=CHECK_MAME_COLLISIONS)"/>
    <setting label="Check SL CRC hash collisions ..." type="action" option="close" action="RunPlugin(plugin://plugin.program.AML/?command=CHECK_SL_COLLISIONS)"/>
</category>
<category label="Advanced">
    <setting label="Log level" type="enum" id="log_level" default="2" values="ERROR|WARNING|INFO|VERBOSE|DEBUG" />

    <setting id="separator" type="lsep" label="MAME cache" />
    <setting label="Enable MAME machine cache" type="bool" default="false" id="debug_enable_MAME_machine_cache" />
    <setting label="Enable MAME asset cache" type="bool" default="false" id="debug_enable_MAME_asset_cache" />

    <setting id="separator" type="lsep" label="Information dump" />
    <setting label="Write MAME item data" type="bool" default="false" id="debug_MAME_item_data" />
    <setting label="Write MAME ROMs DB data" type="bool" default="false" id="debug_MAME_ROM_DB_data" />
    <setting label="Write MAME Audit DB data" type="bool" default="false" id="debug_MAME_Audit_DB_data" />
    <setting label="Write SL item data" type="bool" default="false" id="debug_SL_item_data" />
    <setting label="Write SL ROMs DB data" type="bool" default="false" id="debug_SL_ROM_DB_data" />
    <setting label="Write SL Audit DB data" type="bool" default="false" id="debug_SL_Audit_DB_data" />
</category>
</settings>
